1 Draw another talon
2 Draw another talon
3 Move 1 cards from 2 to 3 - JS->QS
4 Move 1 cards from 2 to 4 - 5H->6H
5 Move 1 cards from 2 to 6 - 4S->5S
6 Move 2 cards from 6 to 1 - 5S->6S
7 Move 1 cards from 7 to 5 - JH->QH
8 Move 1 cards from 9 to 5 - TH->JH
9 Move 1 cards from 10 to 3 - TH->JS
10 Move 3 cards from 1 to 10 - 6S->7S
11 Move 2 cards from 4 to 1 - 6H->7H
12 Move 1 cards from 2 to 4 - 3H->4H
13 Move 2 cards from 4 to 1 - 4H->5H
14 Move 1 cards from 2 to 4 - 7S->8S
15 Move 1 cards from 2 to 7 - AH->2S
16 Move 1 cards from 8 to 2 - JS->QS
17 Move 1 cards from 6 to 9 - AS->2S
18 Move 1 cards from 6 to 10 - 3H->4S
19 Move 3 cards from 5 to 6 - QH->KH
20 Move 5 cards from 1 to 5 - 7H->8S
21 Move 1 cards from 1 to 4 - 6S->7S
22 Move 1 cards from 1 to 5 - 2S->3H
23 Move 1 cards from 1 to 4 - 5H->6S
24 Move 1 cards from 1 to 8 - 6H->7H
25 Move 1 cards from 4 to 8 - 5H->6H
26 Move 1 cards from 1 to 4 - 5S->6S
27 Move 3 cards from 8 to 1 - 7H->8H
28 Move 2 cards from 9 to 10 - 2S->3H
29 Move 1 cards from 9 to 8 - QH->KH
30 Move 1 cards from 9 to 2 - TS->JS
31 Move 3 cards from 2 to 9 - QS->KS
32 Draw another talon
33 Move 1 cards from 1 to 6 - 9S->TS
34 Move 5 cards from 4 to 6 - 8S->9S
35 Move 1 cards from 4 to 6 - 3S->4S
36 Move 1 cards from 4 to 6 - 2S->3S
37 Move 1 cards from 4 to 5 - 5H->6H
38 Move 1 cards from 10 to 1 - 4H->5H
39 Move 5 cards from 1 to 3 - 8H->9H
40 Move 5 cards from 9 to 1 - KS->Empty
41 Move 1 cards from 9 to 2 - 6S->7S
42 Move 2 cards from 10 to 4 - 2S->3S
43 Move 1 cards from 10 to 3 - 3H->4H
44 Move 3 cards from 4 to 10 - 3S->4S
45 Move 8 cards from 10 to 1 - 8S->9S
46 Move 2 cards from 2 to 1 - 7S->Empty
47 Move 1 cards from 2 to 1 - 5S->6S
48 Move 1 cards from 10 to 2 - 3H->Empty
49 Move 1 cards from 10 to 1 - 4S->5S
50 Move 1 cards from 2 to 1 - 3H->4S
51 Move 8 cards from 3 to 2 - TH->Empty
52 Move 2 cards from 3 to 4 - QS->KH
53 Move 1 cards from 3 to 4 - TS->JS
54 Move 1 cards from 3 to 7 - JH->QH
55 Move 1 cards from 3 to 10 - 8H->9H
56 Move 1 cards from 3 to 1 - 2H->3H
57 Move 1 cards from 3 to 2 - 2H->3H
58 Move 1 cards from 8 to 4 - 9S->TS
59 Move 1 cards from 3 to 8 - JH->QH
60 Move 4 cards from 4 to 3 - QS->KS
61 Move 2 cards from 7 to 4 - QH->KH
62 Move 9 cards from 2 to 4 - TH->JH
63 Move 1 cards from 7 to 4 - AH->2H
64 Move 3 cards from 8 to 2 - KH->Empty
65 Move 1 cards from 8 to 6 - AS->2S
66 Move 10 cards from 6 to 8 - TS->JS
67 Move 2 cards from 10 to 6 - 9H->TH
68 Move 11 cards from 8 to 10 - JS->QS
69 Move 6 cards from 6 to 4 - KH->Empty
70 Move 1 cards from 6 to 3 - 8S->9S
71 Move 7 cards from 10 to 3 - 7S->8S
72 Move 1 cards from 6 to 3 - KH->Empty
73 Draw another talon
74 Move 1 cards from 5 to 10 - AH->2H
75 Move 2 cards from 5 to 8 - 6H->7H
76 Move 3 cards from 1 to 9 - 3H->4H
77 Move 4 cards from 9 to 8 - 4H->5H
78 Draw another talon
79 Move 1 cards from 5 to 4 - TH->JS
80 Move 1 cards from 5 to 1 - 2S->3S
81 Move 1 cards from 2 to 5 - 2H->3H
82 Move 1 cards from 7 to 2 - 6H->7H
83 Move 2 cards from 7 to 3 - 2S->3S
84 Move 1 cards from 9 to 6 - 6S->7S
85 Move 1 cards from 9 to 7 - 9S->TS
86 Move 2 cards from 7 to 9 - TS->Empty
87 Move 6 cards from 5 to 7 - 7H->8H
88 Move 1 cards from 5 to 9 - 8S->9S
89 Move 1 cards from 5 to 10 - 3H->4H
90 Move 1 cards from 5 to 8 - QS->KS
91 Move 6 cards from 1 to 9 - 7S->8S
92 Move 1 cards from 5 to 1 - 4S->Empty
93 Move 1 cards from 5 to 9 - AS->2S
94 Move 1 cards from 5 to 7 - AH->2H
95 Move 8 cards from 7 to 5 - 8H->Empty
96 Move 1 cards from 7 to 6 - 5S->6S
97 Move 1 cards from 7 to 2 - 5H->6H
98 Move 2 cards from 10 to 2 - 4H->5H
99 Move 1 cards from 4 to 7 - TH->JH
100 Move 1 cards from 4 to 8 - JS->QS
101 Move 1 cards from 4 to 7 - 9H->TH
102 Move 1 cards from 1 to 6 - 4S->5S
103 Move 10 cards from 9 to 8 - TS->JS
104 Move 7 cards from 8 to 4 - 7H->8H
105 Move 8 cards from 5 to 7 - 8H->9H
106 Move 1 cards from 8 to 1 - 9H->Empty
107 Move 3 cards from 3 to 6 - 3S->4S
108 Move 11 cards from 7 to 3 - JH->QH
109 Move 2 cards from 10 to 2 - 2H->3H
110 Move 7 cards from 6 to 10 - 7S->8S
111 Move 12 cards from 10 to 6 - QS->KS
112 Move 1 cards from 1 to 8 - 9H->TH
113 Move 7 cards from 2 to 6 - 7H->8H
114 Move 8 cards from 6 to 8 - 8H->9H
115 Move 10 cards from 8 to 2 - TH->JH
