Play0: |2S |4H |9S |JS |5H 2S
Play1: |KS |4S |8H |8S |QH 9H
Play2: |JH |4H |JS |8H |AH 6S
Play3: |4S |JH |5S |KS |3H TH
Play4: |QH |2H |9S |8S 8S
Play5: |3H |QS |KS |6H TS
Play6: |3S |6S |7H |QS 9H
Play7: |4S |4H |AS |3S KH
Play8: |5H |TH |9S |2H 6S
Play9: |TS |QH |5S |7H 6S
Deal0: |7S |3H |2S |9H |TH |8S |2S |KH |7S |7S
Deal1: |5S |QS |9S |3S |AS |TS |QS |5H |AS |8H
Deal2: |KS |7H |JS |TS |JH |AH |4H |3S |6H |7H
Deal3: |5S |KH |TH |8H |4S |JH |6H |3H |2H |QH
Deal4: |AH |2H |KH |9H |AS |6H |JS |7S |5H |AH
Off: 

