Play0: |QS |QS |8H |AS |6H 5S 
Play1: |JH |5S |9S |2H |QH AH 
Play2: |8S |2S |JS |8S |8S KS 
Play3: |7S |3S |8H |2H |7H 3H 
Play4: |AS |4S |4S |KH TS 
Play5: |TS |7S |TH |AH 2H 
Play6: |AS |AS |4H |9S 7H 
Play7: |4S |8H |AH |JS 7S 
Play8: |JS |TH |JS |6H 9H 
Play9: |6S |JH |5H |6S KS 
Deal0: |3H |TH |6S |KS |JH |AH |QS |2S |6S |6H 
Deal1: |QS |JH |TH |TS |TS |3H |QH |5S |3S |KS 
Deal2: |7H |9H |9H |8H |7S |5H |5S |4H |5H |6H 
Deal3: |KH |3H |QH |4H |2S |2H |3S |9S |9H |3S 
Deal4: |5H |QH |4S |9S |KH |8S |KH |4H |2S |7H 
Off: 

