Play0: |8H |5S |6H |5H |2S 6S
Play1: |5S |QS |AH |7S |3H 4S
Play2: |KS |JH |2H |2H |8H JH
Play3: |KH |3S |5H |2S |3S 8S
Play4: |AH |AS |4S |QS 3H
Play5: |8H |KH |8S |KH 3H
Play6: |JH |5H |5S |8H TS
Play7: |TH |9H |JS |AS KH
Play8: |9S |6S |KS |TS QH
Play9: |QS |9H |4S |3H 8S
Deal0: |7H |5H |TS |4H |8S |AS |2S |7H |2S |7S
Deal1: |6S |JS |QS |6H |QH |5S |JH |JS |TH |TH
Deal2: |9S |7S |9H |4S |6H |TS |QH |9S |9S |4H
Deal3: |AH |7H |QH |9H |AH |KS |AS |7H |4H |2H
Deal4: |3S |2H |3S |JS |TH |7S |6H |KS |6S |4H
Off: 

