Play0: |6H |JS |4S |3S |5S JH
Play1: |QS |6H |5S |3H |9S QS
Play2: |KS |5H |7H |7H |3S AS
Play3: |4H |5H |AH |KS 4S KH
Play4: |4S |AS |KH |8H 4H
Play5: |2H |6S |8H |AH 6H
Play6: |JH |JS |9H |8S KS
Play7: |JS |2H |AH |QH 5S
Play8: |3H |3H |4H |2H 7H
Play9: |7S |3H |AS |4H 9H
Deal0: |JH |6S |TH |5H |9H |KH |9H |3S |7S |2S
Deal1: |9S |8S |6H |7S |AS |8H |7S |2S |3S |JH
Deal2: |JS |2H |TS |7H |TH |TS |6S |KH |QH |QS
Deal3: |2S |9S |4S |KS |8S |9S |2S |TS |TS |QH
Deal4: |8S |8H |TH |5S |AH |5H |TH |QH |QS |6S
Off: 

