Play0: |TS |6S |5H |9H |8H JH 
Play1: |3H |3S |TH |TS |6S 4S 
Play2: |QH |JH |4S |3H |AH 5H 
Play3: |4H |8S |8S |2H |4H AH 
Play4: |QH |4H |6S |AH 6H 
Play5: |6H |7H |TH |AS 7S 
Play6: |6S |TH |8S |2H 9H 
Play7: |AS |2S |9S |KS JS 
Play8: |7S |QH |JS |2H KS 
Play9: |QS |3H |7H |2H 7S 
Deal0: |8H |5S |9H |2S |4S |KS |JH |KH |7H |4S 
Deal1: |9H |KH |QS |JS |3H |KS |2S |5H |8S |QS 
Deal2: |5H |7H |TH |TS |3S |5S |QS |7S |KH |KH 
Deal3: |AS |3S |5S |8H |QH |JS |4H |6H |AH |6H 
Deal4: |9S |5S |3S |AS |JH |9S |8H |9S |TS |2S 
Off: 

