Play0: |AS |3H |4S |3S |TS QH 
Play1: |KS |TH |TH |8S |2H TH 
Play2: |KS |KH |9S |TS |9S JS 
Play3: |7H |KH |7H |6S |AH 8H 
Play4: |QS |4H |JS |9S 5H 
Play5: |3H |6H |6H |3S TH 
Play6: |JH |2H |QH |9H 5H 
Play7: |JS |5H |7S |4H QS 
Play8: |3H |JH |AH |9H 2S 
Play9: |KS |8H |AH |3H 7S 
Deal0: |4H |4S |7S |9H |7S |2S |6S |TS |5S |AS 
Deal1: |QH |7H |6S |9H |8S |7H |QS |6S |5H |6H 
Deal2: |8H |JS |4H |TS |AS |AS |2S |5S |KH |2H 
Deal3: |8S |8H |2H |KS |QH |3S |QS |JH |6H |9S 
Deal4: |8S |JH |3S |KH |2S |5S |4S |AH |4S |5S 
Off: 

